<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Yellowtail|Open+Sans:400italic' rel='stylesheet' type='text/css'>
<style type="text/css">
body, html{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	margin: 0;
	line-height: 20px;
	height: 100%;
	background-color: #8A9B0F;
	background-image: url(menubg.png);
	background-repeat: repeat-x;	
}
header {
	font-family: 'Yellowtail', cursive;
	font-size: 40px;
	color: #FFF;
	background-image: url(head.png);
	height: 515px;
	width: 890px;
}

section {
	background-image: url(bg.png);
	background-repeat: repeat-y;
	width: 890px;
	margin: auto;
	margin-top: 40px;
	padding-bottom: 50px;
}
nav ul {
	padding-left: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	list-style-type: none;
	font-style: italic;	
}
nav li {	
	padding: 18px;
	padding-left: 30px;
	padding-right: 30px;
	display:inline;
	background-color:#7B8A0D;
}
nav a {
	color: #FFF;
	text-decoration: none;
}
nav li:hover {
	background-color:#8A9B0F;
}
article {
	font-weight: 400;
	padding-left: 90px;
	padding-right: 90px;
	background-image: url(bg.png);
}
h1 {
	font-weight: 700;
}
a {
	text-decoration: none;
	color: #666;
	border-bottom: 1px dotted #999;
}
p a:hover {
	color: #999;
}
ol {
	list-style-type:upper-roman;
}
article.pagination {
	margin-top: 100px;
	text-align: center;
}
</style>
</head>

<body>
<nav>
<ul>
<a href=""><li>Home</li></a>
<a href=""><li>Blog</li></a>
<a href=""><li>Archive</li></a>
<a href=""><li>About</li></a>
</ul>
</nav>
<section>
<header>
<span style="position: relative; top: 415px; left: 390px">
Feed Me
</span>
</header>
<article>
<h1>HTML Ipsum Presents</h1>
	       
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
</article>
<article>
<h1>HTML Ipsum Presents</h1>
	       
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

</article>
<article>
<h1>HTML Ipsum Presents</h1>
	       
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
</article>
<article class="pagination"><a href="" style="float: left">Next</a><a href="" style="float: right">Previous</a></article>
</section>
</body>
</html>
