<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yacht</title>
<style type="text/css">
html { height: 100%; }
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	margin:0;
	height: 100%;
	background-image: url(bg.png);
}
section {
	width: 370px;
	padding: 30px;
	margin-left: 25%;
	height: 100%;
	background: #FFF;
	box-shadow: 1px 1px 8px #1B343F;
}
article {
	color: #333;
	line-height: 20px;
	margin-bottom: 40px;
}
section article:first-of-type {
	margin-top: -50px;
}
h1 {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	text-align:center;
}
h2 {
	font-size: 10px;
	font-weight: normal;
	text-align:center;
	color: #CCC;
	margin: 0px;
	padding: 0px;
}
nav {
	color: #FFF;
	height: 20px;
	width: 100px;
	position: relative;
	left: 405px;
	top: -60px;
}

nav a{
	color: #FFF;
	text-decoration:none;
}
nav a:hover{
	text-decoration: underline;;
}
#boat {
	position: relative;
	top: 300px;
	left: 550px;
}
</style>
</head>

<body>

<section>
<img src="yacht.png" id="boat" />
<nav>
<a href="#">home</a><br />
<a href="#">archive</a><br />
<a href="#">info</a>
</nav>
<article>
<h1>Tranformation</h1><h2>12/03/12 23:00</h2>
<p><br />
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
</article>
<article>
  <h1>Tranformation</h1>
  <h2>12/03/12 23:00</h2>
  <p><br />
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
</article>
<article>
  <h1>Tranformation</h1>
  <h2>12/03/12 23:00</h2>
  <p><br />
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
</article>
</section>

</body>
</html>
