<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="../css/foundation.css" />
        <link rel="stylesheet" href="../css/foundation-icons/foundation-icons.css" />
        <script src="../js/vendor/modernizr.js"></script>
    </head>
    <body> 

<div id="registermodal" class="reveal-modal large-6" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  

<form>
  <div class="row">
    <div class="large-12 columns">
      <h3 id="modalTitle">Register</h3>
      <p>Register to Syrin and become a member of Guild Name! All fields required.</p>
        <input type="text" class="modal-input" placeholder="Username" />
        <input type="text" class="modal-input" placeholder="E-mail" />
        <input type="text" class="modal-input" placeholder="Password" />
        <input type="text" class="modal-input" placeholder="Confirm Password" />
        <input type="submit" value="Register" class="button large-12" \>
    </div>
  </div>  
</form>

  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<div id="loginmodal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
<form>
  <div class="row">
    <div class="large-12 columns">
      <h3 id="modalTitle">Log In</h3>
        <input type="text" class="modal-input" placeholder="Username" />
        <input type="text" class="modal-input" placeholder="Password" />
        <a href="#">Forgot Password?</a>
        <br /><br />
        <input type="submit" value="Log In" class="button large-12" \>
    </div>
  </div>  
</form>

  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>


    <nav class="top-bar" data-topbar>
        <ul class="title-area">
             
            <li class="name">
                <h1>
                    <a href="#">
                        Top Bar Title
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
 
        <section class="top-bar-section">
             
            <ul class="right">
                <li class="divider"></li>
                <li><a href="#" data-reveal-id="registermodal">Register</a></li>
                <li class="divider"></li>
                <li><a href="#" data-reveal-id="loginmodal">Log In</a></li>
            </ul>
        </section>
    </nav>

    <div class="row">
        <div class="large-12 columns">
            <div class="row">
                <div class="large-12 hide-for-small">
                    <img src="http://placehold.it/1200x500&text=Header">
            </div>
            </div>
            <div class="row">
                <div class="large-12 columns show-for-small">
                    <img src="http://placehold.it/1200x700&text=Mobile Header">
                </div>
            </div>
            <div class="row">
                <div class="large-12">
                    <div class="icon-bar five-up">
                        <a class="item">
                            <label>Home</label>
                          </a>
                          <a class="item">
                            <label>Events</label>
                          </a>
                          <a class="item">
                            <label>Forums</label>
                          </a>
                          <a class="item">
                            <label>Members</label>
                          </a>
                          <a class="item">
                            <label>About</label>
                          </a>
                        </div>

                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="large-12 columns">
                    <div class="row">
                        <div class="large-8 small-12 columns">

                            <h4>Forums</h4><hr>
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th width="450">Thread</th>
                                        <th>Last Reply</th>
                                        <th width="60">#</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Thread Title Testing</a></h5>
                                            <h6 class="subheader">
                                                Posted by 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">27m ago &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Thread Title Testing</a></h5>
                                            <h6 class="subheader">
                                                Posted by <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">45m ago &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Post Pictures of your Weapon Thread</a></h5>
                                            <h6 class="subheader">
                                                Posted by <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">1hr ago &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">I am having quest problems with Guntar's Lost Cat</a></h5>
                                            <h6 class="subheader">
                                                Posted by <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">8hr ago &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">[GUIDE] Get all achievements on Sunspark Island</a></h5>
                                            <h6 class="subheader">
                                                Posted by <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">12/13/14 &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Thread Title Testing</a></h5>
                                            <h6 class="subheader">
                                                Posted by <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">Holt0n</span> at 03:00PM 12/13/14
                                            </h6>
                                        </td>
                                        <td class="text-right"> 
                                                <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br /> <a href="">12/13/14 &raquo;</a>
                                        </td>
                                        <td class="text-center">13</td>
                                    </tr>
                                </tbody>
                            </table>

                                                        <ul class="pagination">
                              <li class="arrow unavailable"><a href="">&laquo;</a></li>
                              <li class="current"><a href="">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                              <li><a href="">4</a></li>
                              <li class="unavailable"><a href="">&hellip;</a></li>
                              <li><a href="">12</a></li>
                              <li><a href="">13</a></li>
                              <li class="arrow"><a href="">&raquo;</a></li>
                            </ul>
                        </div>
                        <div class="large-4 small-12 columns"> 
                            <h4>Top Posters</h4><hr>
                            <img src="http://placehold.it/50x50&text=P1" class="top-poster">
                            <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br />
                            <h6 class="subheader">156 posts</h6>

                            <img src="http://placehold.it/50x50&text=P1" class="top-poster">
                            <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br />
                            <h6 class="subheader">120 posts</h6>

                            <img src="http://placehold.it/50x50&text=P1" class="top-poster">
                            <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br />
                            <h6 class="subheader">80 posts</h6>

                            <img src="http://placehold.it/50x50&text=P1" class="top-poster">
                            <span data-tooltip aria-haspopup="true" class="has-tip" title="Tooltips are awesome, you should totally use them!">BanishYou56</span><br />
                            <h6 class="subheader">78 posts</h6>
                            <br />
                            <h4>Top Threads</h4><hr> 
                            <h5><a href="#">[GUIDE] Get all achievements on Sunspark Island </a><small>136 Posts</small></h5>
                            <h5><a href="#">[GUIDE] Get all achievements on Sunspark Island </a><small>106 Posts</small></h5>
                            <h5><a href="#">[GUIDE] Get all achievements on Sunspark Island </a><small>86 Posts</small></h5>
                            <h6 class="subheader"></h6
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row">
                <div class="large-12 columns"><hr>
                    <div class="row">
                        <div class="large-6 columns">
                                <p>© Copyright no one at all. Go to town.</p>
                        </div>
                        <div class="large-6 small-12 columns">
                                <ul class="inline-list right">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    document.write('<script src=../js/vendor/' +
    ('__proto__' in {} ? 'zepto' : 'jquery') +
    '.js><\/script>')
    </script>
    <script src="../js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>   
    <div class="reveal-modal-bg" style="display: none;"></div>
</body>
</html>
