<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="../css/foundation.css" />
        <link rel="stylesheet" href="../css/foundation-icons/foundation-icons.css" />
        <script src="../js/vendor/modernizr.js"></script>
    </head>
    <body> 

<div id="registermodal" class="reveal-modal large-6" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  

<form>
  <div class="row">
    <div class="large-12 columns">
      <h3 id="modalTitle">Register</h3>
      <p>Register to Syrin and become a member of Guild Name! All fields required.</p>
        <input type="text" class="modal-input" placeholder="Username" />
        <input type="text" class="modal-input" placeholder="E-mail" />
        <input type="text" class="modal-input" placeholder="Password" />
        <input type="text" class="modal-input" placeholder="Confirm Password" />
        <input type="submit" value="Register" class="button large-12" \>
    </div>
  </div>  
</form>

  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<div id="loginmodal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
<form>
  <div class="row">
    <div class="large-12 columns">
      <h3 id="modalTitle">Log In</h3>
        <input type="text" class="modal-input" placeholder="Username" />
        <input type="text" class="modal-input" placeholder="Password" />
        <a href="#">Forgot Password?</a>
        <br /><br />
        <input type="submit" value="Log In" class="button large-12" \>
    </div>
  </div>  
</form>

  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>


    <nav class="top-bar" data-topbar>
        <ul class="title-area">
             
            <li class="name">
                <h1>
                    <a href="#">
                        Top Bar Title
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
 
        <section class="top-bar-section">
             
            <ul class="right">
                <li class="divider"></li>
                <li><a href="#" data-reveal-id="registermodal">Register</a></li>
                <li class="divider"></li>
                <li><a href="#" data-reveal-id="loginmodal">Log In</a></li>
            </ul>
        </section>
    </nav>

    <div class="row">
        <div class="large-12 columns">
            <div class="row">
                <div class="large-12 hide-for-small">
                    <img src="http://placehold.it/1200x500&text=Header">
            </div>
            </div>
            <div class="row">
                <div class="large-12 columns show-for-small">
                    <img src="http://placehold.it/1200x700&text=Mobile Header">
                </div>
            </div>
            <div class="row">
                <div class="large-12">
                    <div class="icon-bar five-up">
                        <a class="item">
                            <label>Home</label>
                          </a>
                          <a class="item">
                            <label>Events</label>
                          </a>
                          <a class="item">
                            <label>Forums</label>
                          </a>
                          <a class="item">
                            <label>Members</label>
                          </a>
                          <a class="item">
                            <label>About</label>
                          </a>
                        </div>

                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="large-12 columns">
                    <div class="row">
                        <div class="large-8 small-12 columns">

                            <h4>Welcome to Guild Name</h4><hr>
                            <article>
                             
                                <h3><a href="#">Blog Post Title</a></h3>
                                <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
                         
                                    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                                    <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short 
                         
                                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                         
                                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

                                <p><a href="">3 Replies</a></p>
                         
                              </article>
                              <article>
                             
                                <h3><a href="#">Blog Post Title</a></h3>
                                <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
                         
                                    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                                    <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short 
                         
                                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                         
                                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                         
                                <p><a href="">2 Replies</a></p>

                              </article>
                        </div>
                        <div class="large-4 small-12 columns">
 
                            <h4>Events</h4><hr>
                            <div class="panel">
                                <h5><a href="#">Event Title 1</a></h5>
 
                                <h6 class="subheader">
                                    Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Suspendisse ultrices ornare tempor...
                                </h6>
 
                                <h6><a href="#">Read More »</a></h6>
                            </div>
 
                            <div class="panel hide-for-small">
                                <h5><a href="#">Event Title 2 »</a></h5>
                            </div>
 
                            <div class="panel hide-for-small">
                                <h5><a href="#">Event Title 3 »</a></h5>
                            </div>
 
                            <a href="#" class="right">Go To Events »</a>

                            <h4>Recent Activity</h4><hr>
                            <div class="panel">
                                <h5><a href="#">Activity Title 1</a></h5>
 
                                <h6 class="subheader">
                                    Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Suspendisse ultrices ornare tempor...
                                </h6>
 
                                <h6><a href="#">Read More »</a></h6>
                            </div>
 
                            <div class="panel hide-for-small">
                                <h5><a href="#">Activity Title 2 »</a></h5>
                            </div>
 
                            <div class="panel hide-for-small">
                                <h5><a href="#">Activity Title 3 »</a></h5>
                            </div>
 
                            <a href="#" class="right">Go To Events »</a>
 
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row">
                <div class="large-12 columns"><hr>
                    <div class="row">
                        <div class="large-6 columns">
                                <p>© Copyright no one at all. Go to town.</p>
                        </div>
                        <div class="large-6 small-12 columns">
                                <ul class="inline-list right">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    document.write('<script src=../js/vendor/' +
    ('__proto__' in {} ? 'zepto' : 'jquery') +
    '.js><\/script>')
    </script>
    <script src="../js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>   
    <div class="reveal-modal-bg" style="display: none;"></div>
</body>
</html>
