<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neighbour</title>
<style type="text/css">
body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	line-height: 25px;
	letter-spacing: 1px;
}
h1 {
	background-image: url(headerbg.png);
	padding: 6px;
	padding-left: 8px;
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
}
section {
	width: 600px;
	margin: auto;
}
header {
	text-align: center;
}
h2 {
	font-size: 10px;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	color: #999;
	text-align: right;
}

a {
	text-decoration:none;
	color: #000;
}
article {
	margin-bottom: 40px;
}
</style>
</head>

<body>
<section>
<header>
<br /><br /><br /><br />
  <img src="banner.jpg" width="600px"/>
  <br /><br /><br />
<a href="">home</a> | <a href="">archive</a> | <a href="">info</a>
<br /><br /><br />
  
  </header>

<article>
<h1>12/03/12 23:00</h1>
<p>OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
<p>OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
<h2>12:30</h2>
</article>
<article>
<h1>12/03/12 23:00</h1>
<p>OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
<h2>12:30</h2>
</article>
<article>
<h1>12/03/12 23:00</h1>
<p>OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
<h2>12:30</h2>
</article>
<article>
<h1>12/03/12 23:00</h1>
<p>OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
<h2>12:30</h2>
</article>
</section>

</body>
</html>
