<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H Y P E R I O N</title>
<style type="text/css">
body {
	background-image: url(bg.png);
}
section {
	width: 410px;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
article {
	width: 370px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	text-align:left;
	color: #333;
	line-height: 20px;
	background-color: #FFF;
	padding: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	float: left;
}
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: normal;
	margin: 0px;
	float: left;
	padding: 0px;
}
h2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #CCC;
	float: right;
	margin: 0px;
	padding: 0px;
}
header {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	float: left;
	font-size: 11px;
	letter-spacing: 1px;
	opacity: 0.8;
}

nav {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	float: right;
}

nav a{
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	float: right;
	text-decoration:none;
	opacity: 0.7;
}
footer {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	float: right;
	font-size: 12px;
	letter-spacing: 1px;
}
footer a{
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	text-decoration:none;
	opacity: 0.7;
}
a:hover {
	opacity: 1;
}
</style>
</head>

<body>
<section>
<img src="meteor.gif" width="36" height="37" /><br /><br /><br />
<header>
  Hyperion 
</header>
<nav>
<a href="index.html" title="home">&bull;</a> <a href="archive.html" title="archive">&bull;</a> <a href="info.html" title="info">&bull;</a> </nav>
<article>
<h1>&bull; Tranformation</h1><h2>12/03/12 23:00</h2>
<p><br />
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
</article>
<article>
  <h1>&bull; Tranformation</h1>
  <h2>12/03/12 23:00</h2>
  <p><br />
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>
</article>

<footer><a href=""><</a> <a href="">></a></footer>
</section>

</body>
</html>
