<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fluff</title>
<style type="text/css">
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-image: url(bg.png);
	margin-top: 30px;
}
section {
	width: 400px;
	margin: auto;
	padding-top: 80px;
	text-align: center;
}
article {
	width: 360px;
	font-size: 9px;
	text-align:left;
	color: #333;
	line-height: 20px;
	background-color: #FFF;
	padding: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	float: left;
	border-radius: 5px;
	border: solid 1px #888;
}
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
h2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #CCC;
	margin: 0px;
	padding: 0px;
}
header {
	width: 100%
	float: left;
	font-size: 9px;
	letter-spacing: 1px;
	height: 60px;
	margin-bottom: 10px;
}
nav {
	position: relative;
	left: -50px;
}

nav a{
	text-decoration: none;
	color: #333;
}

#polar {
	position: relative;
	top: -60px;
	left: 80px;
	width: 20%;
}

article a {
	text-decoration: none;
	color:#AAA;
}
</style>
</head>

<body>
<section>
<header>
<nav>
<a href="indexc.html">info</a> - <a href="indexc.html">archive</a> - <a href="indexc.html">home</a>
</nav>
<img src="polar.png" id="polar"/></header>
<article>
<h1>Tranformation</h1><h2>12/03/12 23:00</h2>
<p>
  OLD MANX SAILOR. I wonder whether those jolly lads bethink them of what they are dancing over. I'll dance over your grave, I will&mdash;that's the bitterest threat of your night-women, that beat head-winds round corners. O Christ! to think of the green navies and the green-skulled crews! Well, well; belike the whole world's a ball, as you scholars have it; and so 'tis right to make one ballroom of it. Dance on, lads, you're young; I was once.</p>

<a href="">next-</a> <a style="float: right;" href="">-prev</a>
</article>
</section>

</body>
</html>
